{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --require 'dotenv/config' index",
    "start": "node --require 'dotenv/config' index"
  },
  "keywords": [],
  "author": "iksans",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  }
}
